<!DOCTYPE html>
<html>

<head>
  <title>Top Freelance Platforms and jobs boards| Hand-picked Jobs</title>
  <meta name="description"
    content="Find the best freelance platforms and job boards. Open Jobs features hand-picked open job listings to help you start your freelance career.">
  <meta name="keywords" content="freelance platforms, job boards, open jobs, freelancing, remote jobs, nomad jobs">
  <meta name="author" content="JobDistricts">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Top Freelance Platforms and Job Boards | Hand-picked Jobs">
  <meta property="og:description"
    content="Find the best freelance platforms and job boards. Open Jobs features hand-picked open job listings to help you start your freelance career.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jobdistricts.com">
  <meta property="og:image"
    content="https://user-images.githubusercontent.com/26390946/220891242-9798b6de-8f1b-459c-a79e-627ffed64ac7.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Top Freelance Platforms and Job Boards | Hand-picked Jobs">
  <meta name="twitter:description"
    content="Find the best freelance platforms and job boards. Open Jobs features hand-picked open job listings to help you start your freelance career.">
  <meta name="twitter:image"
    content="https://user-images.githubusercontent.com/26390946/220891242-9798b6de-8f1b-459c-a79e-627ffed64ac7.png">

  <script>
    let sec = 4;
    setInterval(() => {
      sec--;
      if (sec >= 0) {
        document.getElementById('timer').innerHTML = sec
      }
    }, 1000);
    setTimeout(() => {
      window.location.replace("https://jobdistricts.com");
    }, 4000);

  </script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC56SgM4xdLN4iCnYsZ_RS4SVqaxAEdCSA",
    authDomain: "job-districts.firebaseapp.com",
    projectId: "job-districts",
    storageBucket: "job-districts.appspot.com",
    messagingSenderId: "533090521607",
    appId: "1:533090521607:web:d183895e7ecbe91ac910a2",
    measurementId: "G-EY3K0MHZLF"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

    body {
      background-color: #111827;
      overflow: hidden;
    }

    #text-container {
      position: absolute;
      left: 50%;
      top: 65%;
      align-items: center;
      text-align: center;
      transform: translate(-50%, -50%);
    }

    .title {
      font-family: 'Open Sans';
      font-weight: 700;
      font-size: 28px;
      text-transform: uppercase;
      color: #fff;
    }

    .subtitle {
      font-family: 'Open Sans';
      font-weight: 600;
      font-size: 16px;
      color: #fff;
    }

    .body {
      position: absolute;
      top: 50%;
      margin-left: -50px;
      left: 50%;
      animation: speeder 0.4s linear infinite;
    }

    .body>span {
      height: 5px;
      width: 35px;
      background: #fff;
      position: absolute;
      top: -19px;
      left: 60px;
      border-radius: 2px 10px 1px 0;
    }

    .base span {
      position: absolute;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-right: 100px solid #fff;
      border-bottom: 6px solid transparent;
    }

    .base span:before {
      content: "";
      height: 22px;
      width: 22px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      right: -110px;
      top: -16px;
    }

    .base span:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 0 solid transparent;
      border-right: 55px solid #fff;
      border-bottom: 16px solid transparent;
      top: -16px;
      right: -98px;
    }

    .face {
      position: absolute;
      height: 12px;
      width: 20px;
      background: #fff;
      border-radius: 20px 20px 0 0;
      transform: rotate(-40deg);
      right: -125px;
      top: -15px;
    }

    .face:after {
      content: "";
      height: 12px;
      width: 12px;
      background: #fff;
      right: 4px;
      top: 7px;
      position: absolute;
      transform: rotate(40deg);
      transform-origin: 50% 50%;
      border-radius: 0 0 0 2px;
    }

    .body>span>span:nth-child(1),
    .body>span>span:nth-child(2),
    .body>span>span:nth-child(3),
    .body>span>span:nth-child(4) {
      width: 30px;
      height: 1px;
      background: #fff;
      position: absolute;
      animation: fazer1 0.2s linear infinite;
    }

    .body>span>span:nth-child(2) {
      top: 3px;
      animation: fazer2 0.4s linear infinite;
    }

    .body>span>span:nth-child(3) {
      top: 1px;
      animation: fazer3 0.4s linear infinite;
      animation-delay: -1s;
    }

    .body>span>span:nth-child(4) {
      top: 4px;
      animation: fazer4 1s linear infinite;
      animation-delay: -1s;
    }

    @keyframes fazer1 {
      0% {
        left: 0;
      }

      100% {
        left: -80px;
        opacity: 0;
      }
    }

    @keyframes fazer2 {
      0% {
        left: 0;
      }

      100% {
        left: -100px;
        opacity: 0;
      }
    }

    @keyframes fazer3 {
      0% {
        left: 0;
      }

      100% {
        left: -50px;
        opacity: 0;
      }
    }

    @keyframes fazer4 {
      0% {
        left: 0;
      }

      100% {
        left: -150px;
        opacity: 0;
      }
    }

    @keyframes speeder {
      0% {
        transform: translate(2px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -3px) rotate(-1deg);
      }

      20% {
        transform: translate(-2px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 3px) rotate(-1deg);
      }

      60% {
        transform: translate(-1px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-2px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(2px, 1px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    .longfazers {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .longfazers span {
      position: absolute;
      height: 2px;
      width: 20%;
      background: #fff;
    }

    .longfazers span:nth-child(1) {
      top: 20%;
      animation: lf 0.6s linear infinite;
      animation-delay: -5s;
    }

    .longfazers span:nth-child(2) {
      top: 40%;
      animation: lf2 0.8s linear infinite;
      animation-delay: -1s;
    }

    .longfazers span:nth-child(3) {
      top: 60%;
      animation: lf3 0.6s linear infinite;
    }

    .longfazers span:nth-child(4) {
      top: 80%;
      animation: lf4 0.5s linear infinite;
      animation-delay: -3s;
    }

    @keyframes lf {
      0% {
        left: 200%;
      }

      100% {
        left: -200%;
        opacity: 0;
      }
    }

    @keyframes lf2 {
      0% {
        left: 200%;
      }

      100% {
        left: -200%;
        opacity: 0;
      }
    }

    @keyframes lf3 {
      0% {
        left: 200%;
      }

      100% {
        left: -100%;
        opacity: 0;
      }
    }

    @keyframes lf4 {
      0% {
        left: 200%;
      }

      100% {
        left: -100%;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="body">
    <span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div class="base">
      <span></span>
      <div class="face"></div>
    </div>
  </div>
  <div class="longfazers">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id="text-container">
    <p class="title">You're on the move!</p>
    <p class="subtitle">Our website has moved to a new domain.</p>
    <p class="subtitle">You will be redirected automatically in a <span id="timer">4</span> seconds.</p>
  </div>

</body>

</html>
<!-- Animation credits -->
<!-- https://codepen.io/mr_alien/pen/NWygPw -->